<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="372dp"
        android:layout_height="278dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/velociraptor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/question"
        android:textColor="@color/black"
        android:text="@string/Dino" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="@color/black"
        android:textSize="@dimen/answer" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/button"
        android:backgroundTint="@color/button"
        android:backgroundTintMode="add"
        android:text="@string/buttonText"
        android:textColor="@color/black"
        android:textSize="@dimen/button"
        app:iconTint="@color/button"
        app:rippleColor="@color/button" />
</RelativeLayout>